<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
                width:99.5%;
                border-color: blue;
                font-size: 15px;

        }
        p{
            text-align: center;
            background-color: blue;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <!-- project-2 word counter -->

            <h1>Word and Charecter counter</h1>
            <textarea id="textbox" cols="60",row="10"></textarea>
            <p>
                <span id="word">0</span>  word and
                 <span id="char">0</span> charecters
            </p>
            <script>
                let textbox = document.getElementById("textbox");
                textbox.addEventListener('input',function(){
                    var text = this.value;
                    let char = text.length;
                    document.getElementById("char").innerHTML = char;

                    text = text.trim();
                    let words = text.split(" ");     // delete blank space 
                    let cleanList = words.filter(function(elm){
                        return elm != "";

                    });

                    document.getElementById("word").innerHTML= cleanList.length;
                    
                });
            </script> 
</body>