<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2{
            margin: 0px 0px 10px 0px;

        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="Submit"]{
            width: 222px;
            background-color: blue;
            border: 0px;
            color: white;
           

        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- form validation -->

    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateFrom()">
            <input type="Text" placeholder="User Name" id="username"><br>
            <p id='userError' class="error"></p>
            <input type="Password" placeholder="Password" id="password"><br>
            <p id='pasError' class="error"></p>
            <input type="Submit">
        </form>
    </div>
    <script>
        let username=document.getElementById("username");
        let password=document.getElementById("password");
        let flag = 1;

        function validateFrom(){
            if(username.value == ""){
                document.getElementById("userError").innerHTML="user Name Is Empty";
                flag=0;
            }
            
            else if(username.value.length <3){
                document.getElementById("userError").innerHTML="user Name Is Req min 3 char";
                flag=0;
            }
            else{
                document.getElementById("userError").innerHTML="";
                flag=1;
            }

            if(password.value==""){
                document.getElementById("pasError").innerHTML="passWord is Empty"
                flag=0;
            }
            else{
                document.getElementById("pasError").innerHTML="";
                flag=1;
            }
            if(flag){
                return true;
            }else   {
                return false;
            }
        }
    </script>
</body>